# application name
app_name=jenkins0

# application port
http_port=8080

# agent port
agent_port=50000

# Application storage
storage=/app/data/storage/jenkins0

# Jenkins variables
jenkins_home=/var/jenkins_home

jenkins_agent_ssh_pub_key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdk+FeGSmkjwVx83alGv6iJMe8U6UHfED5nvhVbN7AX1Nk4z9q8LoE/DKhd8J4L0qa7CJT3O0EvJmrPF9TAPJ7+A22Mbl2xbj5blMxjPKw0e5IDwARQ5m5CdIvaNofuoFZjHQbudK9QNgihpVKg8O9i402GTU+WXwiumMuUDAl66IfBlYArZncDwQnP2+Hze9WoqpVMJ9YnzH47Tyx7clcCAlbZTgJ7ZOHid0SuK6/nhUwdCUhRPSe1lSZA7vJCQXyQdTFh2dH/FLpaYvxxzu/S+PxAWyloMSCqocegw6mA8tp03cGkzza9NSL4ddh1V816D33ezi2tNP3iWYkjOqA+92FJ96KFkl645ofjJFrnxoS9uJxM2izZmtPn0BI08gEf8o2bLB2WsVsImwVW8grNT/LK8D8SekF7D/u0e1/QAQTWPg2CjhLC2NAYOg8o+y/p6UrWN2nucGiWeA5ba2ilz9cz9/5JBdT+qR/+q4EC/0FPA8vAEpCR4kC1+LFDLk= root@laptop-antonio-salazar
