# application name
app_name=jenkins

# agent port
agent_port=50000

# application context
context=/home/ansalaza/_Antonio/01_data/_projects/portfolio/jenkins/app/jenkins_base

# application port
http_port=8080

# Application storage
storage=/app/data/storage/jenkins

# Jenkins variables
jenkins_home=/var/jenkins_home

# Volumes name
volume_id=jenkins-data
